<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        .container{
            max-width: 1170px;
            margin: 0 auto;
        }
        #product-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            background: lightcyan;
            padding: 30px 15px;
        }
        #product-container div{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.603);
            background: white;
            padding: 20px 15px;
        }
        #product-container div img{
            width: 100%;
            height: 300px;
        }

    </style>
</head>

<body>
    <main class="container">
        <h1>All Products</h1>
        <section id="product-container">
            
        </section>
    </main>

    <script src="js/product.js"></script>
</body>

</html>